{
  "name": "project-countdown-timer-second",
  "version": "1.0.0",
  "description": "Countdown Timer - Second Instance",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "keywords": [
    "countdown",
    "timer",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "ioredis": "^5.6.0",
    "redis": "^4.7.0",
    "sweetalert2": "^11.17.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
